<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add"
    android:background="#790252">

    <include android:id="@+id/bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvbuscar_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Modificar Pelicula"
                android:background="@drawable/titlecolor"
                android:textColor="#C147E9"
                />
            <EditText
                android:id="@+id/etnombre_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="#9035AE"
                android:textSize="20dp"
                android:textColor="#C147E9"
                android:layout_margin="5dp"
                android:hint="Ingrese el nombre"/>
            <Button
                android:id="@+id/btnbuscar_mod"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="#3B185F"
                android:layout_margin="10dp"
                android:textColor="#863A6F"
                android:text="Buscar Pelicula"/>
            <TextView
                android:id="@+id/tvnombre_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:textColor="#C147E9"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:text="Nombre de la pelicula"/>
            <EditText
                android:id="@+id/ethorario_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:textColorHint="#9035AE"
                android:textColor="#C147E9"
                android:layout_margin="5dp"
                android:hint="Fecha de salida"/>
            <EditText
                android:id="@+id/etticket_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:textSize="20dp"
                android:textColorHint="#9035AE"
                android:textColor="#C147E9"
                android:hint="Tu calificacion"/>
            <EditText
                android:id="@+id/etprecio_mod"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:textColorHint="#9035AE"
                android:textColor="#C147E9"
                android:hint="Calificacion de Rotten"/>
            <EditText
                android:id="@+id/etclasificacion_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColorHint="#9035AE"
                android:textColor="#C147E9"
                android:hint="Clasificacion"/>
            <Button
                android:id="@+id/button_mod"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:backgroundTint="#810CA8"
                android:textColor="#E5B8F4"
                android:layout_gravity="center"
                android:layout_margin="5sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>