<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#6C4AB6"
    tools:context=".login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#8D72E1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Bienvenido"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:onClick="registro"
                    android:textColor="#70039E"
                    android:text="Registrate"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/txtemaillogin"
                android:layout_width="match_parent"
                android:background="@drawable/textcolor"
                android:layout_height="41dp"
                android:ems="10"
                android:paddingStart="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/txtpasswordlogin"
                android:layout_width="match_parent"
                android:background="@drawable/textcolor"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/buttonlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="login"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Login" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>